<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settingsButton"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InventoryActivity">

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="150dp"
        android:layout_marginBottom="50dp"
        android:onClick="goToAddPage"
        android:text="Add Item"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/InventoryPageTitle"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="10dp"
        android:text="Inventory"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/InventoryPageTitle">

        <TableRow
            android:id="@+id/topSpacer"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000000">

        </TableRow>

        <TableRow
            android:id="@+id/headerRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/IDHeader"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:text="ID"
                android:textAlignment="center"
                android:textStyle="bold" />

            <Space
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000" />

            <TextView
                android:id="@+id/ItemNameHeader"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Item Name"
                android:textAlignment="center"
                android:textStyle="bold" />

            <Space
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000" />

            <TextView
                android:id="@+id/ItemLocationHeader"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Item Location"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textStyle="bold" />

            <Space
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000" />

            <TextView
                android:id="@+id/ItemQuantityHeader"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="qty"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textStyle="bold" />

            <Space
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000" />

            <TextView
                android:id="@+id/editItemHeader"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Edit Item"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textStyle="bold" />

            <Space
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000" />

            <TextView
                android:id="@+id/deleteItemHeader"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:id="@+id/bottomSpacer"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000000" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:text="1" />

            <Space
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Ball Pit Balls" />

            <Space
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Row 5 Shelf 2" />

            <Space
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000" />

            <TextView
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="5" />

            <Space
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000" />

            <Button
                android:id="@+id/button2"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="Edit" />

            <Space
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000" />

            <Button
                android:id="@+id/button5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="X" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:text="2" />

            <Space
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Shape Sorter" />

            <Space
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Row 3 Shelf 1" />

            <Space
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000" />

            <TextView
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="25" />

            <Space
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000" />

            <Button
                android:id="@+id/button2"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="Edit" />

            <Space
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000" />

            <Button
                android:id="@+id/button6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="X" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:text="3" />

            <Space
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Ring Stacker" />

            <Space
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Row 2 Shelf 4" />

            <Space
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000" />

            <TextView
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="15" />

            <Space
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000" />

            <Button
                android:id="@+id/button2"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="Edit" />

            <Space
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000" />

            <Button
                android:id="@+id/button7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="X" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:text="4" />

            <Space
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Playhouse" />

            <Space
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Row 2 Shelf 3" />

            <Space
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000" />

            <TextView
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="2" />

            <Space
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000" />

            <Button
                android:id="@+id/button2"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="Edit" />

            <Space
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000" />

            <Button
                android:id="@+id/button7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="X" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:text="5" />

            <Space
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Rattle" />

            <Space
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Row 4 Shelf 3" />

            <Space
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000" />

            <TextView
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="0" />

            <Space
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000" />

            <Button
                android:id="@+id/button2"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="Edit" />

            <Space
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000" />

            <Button
                android:id="@+id/button7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="X" />
        </TableRow>

    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="goToOptIn"
        android:textAlignment="center"
        android:textSize="20sp"
        app:icon="@android:drawable/ic_menu_help"
        app:iconPadding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="7dp" />

</androidx.constraintlayout.widget.ConstraintLayout>